# discord
BOT_TOKEN="YOUR_BOT_TOKEN"
TEST_GUILD_ID="TEST_GUILD_ID"
BOT_OWNER_ID="YOUR_DISCORD_ID"

# database
DATABASE_HOST="localhost" # Use "database" if you use docker-compose; otherwise, use the database server's hostname or IP address
DATABASE_PORT=5432 # Default PostgreSQL port
DATABASE_NAME="example_db" # Replace with your database name
DATABASE_USER="example_user" # Replace with your database username
DATABASE_PASSWORD="example_password" # Replace with your database password

# api
# API_PORT=4000
# API_ADMIN_TOKEN="PUT_A_RANDOM_TOKEN_HERE" # you can generate one here -> https://www.uuidgenerator.net/version1 

# external services
# IMGUR_CLIENT_ID="YOUR_IMGUR_CLIENT_ID"